# GithubApp

./: README-DEV.md  README.md
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/githubapp/: App.kt
application/app/src/main/java/com/example/githubapp/api/: GithubApi.kt  GithubResponse.kt
application/app/src/main/java/com/example/githubapp/data/: GithubApiRepository.kt  GithubAppDatabase.kt  RecentSearchDao.kt  RecentSearchRepository.kt
application/app/src/main/java/com/example/githubapp/data/model/: GithubRepository.kt  GithubResponseState.kt  RecentSearch.kt
application/app/src/main/java/com/example/githubapp/di/: AppModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
application/app/src/main/java/com/example/githubapp/helpers/: NumbersFormatterHelper.kt  Resource.kt  SharedPrefs.kt
application/app/src/main/java/com/example/githubapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
application/app/src/main/java/com/example/githubapp/ui/results/: ResultsAdapter.kt  ResultsFragment.kt  ResultsViewModel.kt
application/app/src/main/java/com/example/githubapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
application/app/src/main/java/com/example/githubapp/ui/webview/: WebViewFragment.kt  WebViewModel.kt
application/app/src/main/res/color/: button_selector.xml
application/app/src/main/res/layout/: fragment_details.xml  fragment_results.xml  fragment_search.xml  fragment_webview.xml  list_item.xml  search_suggestion.xml
application/app/src/main/res/menu/: menu.xml
application/app/src/main/res/navigation/: nav_graph.xml
application/app/src/main/res/values/: alert_dialog.xml  colors.xml  strings.xml  themes.xml
application/app/src/main/res/values-night/: themes.xml
application/gradle/wrapper/: gradle-wrapper.properties
